<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{59626896-1AD0-479A-84E9-E73CA1155246}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MKOSys.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Searcher.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Executer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MKOSys">
        <MSBuild Projects="MKOSys.dproj"/>
    </Target>
    <Target Name="MKOSys:Clean">
        <MSBuild Projects="MKOSys.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MKOSys:Make">
        <MSBuild Projects="MKOSys.dproj" Targets="Make"/>
    </Target>
    <Target Name="Searcher">
        <MSBuild Projects="Searcher.dproj"/>
    </Target>
    <Target Name="Searcher:Clean">
        <MSBuild Projects="Searcher.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Searcher:Make">
        <MSBuild Projects="Searcher.dproj" Targets="Make"/>
    </Target>
    <Target Name="Executer">
        <MSBuild Projects="Executer.dproj"/>
    </Target>
    <Target Name="Executer:Clean">
        <MSBuild Projects="Executer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Executer:Make">
        <MSBuild Projects="Executer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MKOSys;Searcher;Executer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MKOSys:Clean;Searcher:Clean;Executer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MKOSys:Make;Searcher:Make;Executer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
